# VitaWave

./: .gitignore  README.md  Two_Seconds  VitaWave.sln  VitaWaveS2.mpp  dependencies.md  runtimesettings.json
DataBaseTestApp/: AlgoTestClass.cs  Class1.cs  DataBaseTestApp.sln
DataBaseTestApp/DataBaseTestApp/: AlgoTestClass.cs  DataBase.cs  DataBaseTestApp.csproj  DataBaseTestApp.http  WeatherForecast.cs
DataBaseTestApp/DataBaseTestApp/Controllers/: EventController.cs
DataBaseTestApp/DataBaseTestApp/Database/: EventTable.db
DataBaseTestApp/DataBaseTestApp/Exports/: EventTable_20250925_154834.csv  EventTable_20250925_162432.csv  EventTable_20250925_163101.csv
DataBaseTestApp/DataBaseTestApp/Properties/: launchSettings.json
back/: VitaWave.sln
back/AlgTesting/: AlgTesting.csproj  Program.cs
back/src/VitaWave.AlgTesting/: AlgTesting.csproj  Program.cs  ResultConsoleOut.cs.cs
back/src/VitaWave.Common/: EventPacket.cs  PersonPoint.cs  PhysicalEvent.cs  ResultEvent.cs  VitaWave.Common.csproj
back/src/VitaWave.Common/APIToWebserver/: PersonPoint.cs
back/src/VitaWave.Common/ModuleToAPI/TLVs/: ParsedPoint.cs
back/src/VitaWave.Common/TLVs/: ParsedPoint.cs  Target.cs  TargetHeight.cs
back/src/VitaWave.Data/: DataFacilitator.cs  DataProcessor.cs  PointsetCreator.cs  SaveDataHelper.cs  VitaWave.Data.csproj
back/src/VitaWave.ModuleControl/: ModuleService.cs  Program.cs  VitaWave.ModuleControl.csproj
back/src/VitaWave.ModuleControl/Client/: ModuleClient - Copy.cs  ModuleClient.cs  ReconnectPolicy.cs
back/src/VitaWave.ModuleControl/Console/: ConsoleController.cs  ConsoleFakeDataSimulator.cs  FakeDataSimulator.cs
back/src/VitaWave.ModuleControl/Interfaces/: IModuleIO.cs  IRuntimeSettingsManager.cs  ISerialProcessor.cs  ISignalRClient.cs
back/src/VitaWave.ModuleControl/Parsing/: AlgoTest.cs  FrameParser.cs  ModuleIO.cs  ParsingEvent.cs  SerialDataProcessor.cs
back/src/VitaWave.ModuleControl/Parsing/TLVs/: FrameHeader.cs  TLVHeaderParser.cs
back/src/VitaWave.ModuleControl/Settings/: APIConnection.cs  Config.cs  RuntimeSettings.cs  RuntimeSettingsManager.cs  SettingsManager.cs
back/src/VitaWave.ModuleControl/Simulating/: FakeData.cs  FakeDataPusher.cs
back/src/VitaWave.WebAPI/: DataFacilitator.cs  PointsetCreator.cs  Program.cs  VitaWave.WebAPI.csproj
back/src/VitaWave.WebAPI/Controllers/: WeatherForecastController.cs
back/src/VitaWave.WebAPI/Database/: DataBase.cs
back/src/VitaWave.WebAPI/Hubs/: ModuleHub.cs  ModuleHubState.cs
back/src/VitaWave.WebAPI/Notifications/: Message.cs  NotificationHandler.cs  Recipient.cs
back/src/VitaWave.WebAPI/Properties/: launchSettings.json
front/vitawave/: package-lock.json  package.json
front/vitawave/app/: page.tsx
front/vitawave/components/: ScatterChartComponent.tsx
src/Common/Interfaces/: IModuleIO.cs
src/Common/PreProcessed/: Event.cs  FrameEventArgs.cs
src/ModuleControl/: ModuleControl.csproj  Program.cs  VitaWave.ModuleControl.csproj  VitaWave.sln
src/ModuleControl/Communication/: FrameEventArgs.cs  ModuleIO.cs
src/ModuleControl/Communication/Configuration/: Ashton.cfg  Ashton4.cfg
src/ModuleControl/Interfaces/: IModuleIO.cs
src/ModuleControl/Parsing/: Event.cs  FrameParser.cs  TLVHeader.cs
src/ModuleControl/Parsing/TLVs/: FrameHeader.cs  Point.cs  TLVHeader.cs  TLV_Constants.cs  Target.cs  TargetHeight.cs
src/ModuleControl/Utils/: ConsoleHelpers.cs  FileHelper.cs  SerialPortsExtensions.cs
src/PossibleDataLabeler/: integrated_visualizer.py  main_script.py  uart_parser.py
src/Visualization/: Point_Cloud_Visualizer.py  Visualizer_Example_1.py
src/VitaWave.API/: VitaWave.API.http  WeatherForecast.cs
src/VitaWave.API/Controllers/: WeatherForecastController.cs
src/VitaWave.API/Properties/: launchSettings.json
src/VitaWave.Client/: Program.cs  VitaWave.Client.csproj  _Imports.razor
src/VitaWave.Client/Layout/: NavMenu.razor
src/VitaWave.Common/: VitaWave.Common.csproj
src/VitaWave.Common/APIToWebserver/: PersonPoint.cs  VisualizerPointset.cs
src/VitaWave.Common/Interfaces/: IModuleIO.cs  ITargetUpdateService.cs
src/VitaWave.Common/ModuleToAPI/: EventPacket.cs  ModuleInfo.cs
src/VitaWave.Common/ModuleToAPI/TLVs/: ParsedPoint.cs  Point.cs  Target.cs  TargetHeight.cs
src/VitaWave.Common/PreProcessed/TLVs/: FrameHeader.cs  Point.cs  TargetHeight.cs
src/VitaWave.Common/Visualizer/: VisualizerTarget.cs
src/VitaWave.Data/: Class1.cs  DataAggregator.cs  PointsetCreator.cs  VitaWave.Data.csproj
src/VitaWave.ModuleControl/: ModuleService.cs  Program.cs  VitaWave.ModuleControl.csproj
src/VitaWave.ModuleControl/Client/: ModuleClient.cs  SignalRClient.cs
src/VitaWave.ModuleControl/Communication/: ModuleIO.cs
src/VitaWave.ModuleControl/Console/: ConsoleController.cs  ConsoleHelpers.cs
src/VitaWave.ModuleControl/Data Aggregation/: DataAggregator.cs
src/VitaWave.ModuleControl/Data Aggregation/Results/: EntityVisualizer.cs
src/VitaWave.ModuleControl/DataAggregation/: DataAggregator.cs  EntityConstants.cs
src/VitaWave.ModuleControl/DataAggregation/Results/: EntifyVisualizerPoint.cs  EntityData.cs
src/VitaWave.ModuleControl/Interfaces/: IDataAggregator.cs  IModuleIO.cs  IRuntimeSettingsManager.cs  ISerialProcessor.cs  ISignalRClient.cs
src/VitaWave.ModuleControl/Parsing/: Event.cs  EventPacketMapper.cs  FrameParser.cs  ModuleIO.cs  ParsingEvent.cs  SerialDataProcessor.cs  TLVHeader.cs  TLVHeaderParser.cs
src/VitaWave.ModuleControl/Parsing/TLVs/: AlgoTest.cs  Point.cs  TLV_Constants.cs  Target.cs  TargetHeight.cs
src/VitaWave.ModuleControl/Services/: DataService.cs  ModuleService.cs
src/VitaWave.ModuleControl/Settings/: RunTimeSettingsManager.cs  SerialSettings.cs
src/VitaWave.ModuleControl/Utils/: ConsoleHelpers.cs  FileHelper.cs  SerialPortsExtensions.cs
src/VitaWave.React.WebClient/: package-lock.json
src/VitaWave.WebAPI/: DataFacilitator.cs  Program.cs  VitaWave.WebAPI.csproj  VitaWave.WebAPI.http
tests/ModuleControlTests/: FrameParserTests.cs  ModuleControlTests.csproj  ModuleIOIntegrationTesting.cs  VitaWave.ModuleControl.Tests.csproj
(+21 files in other folders)
