<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuleToAPI\" />
    <Folder Include="APIToModule\" />
    <Folder Include="APIToWebserver\" />
  </ItemGroup>

</Project>
