<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIToModule\**" />
    <EmbeddedResource Remove="APIToModule\**" />
    <None Remove="APIToModule\**" />
  </ItemGroup>

</Project>
