<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
  </ItemGroup>

	
	<!--copy any config files in root-->
	<ItemGroup>
		<None Include="..\..\*.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\VitaWave.Common.csproj" />
	</ItemGroup>

</Project>
